# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4"
ACCEPT_LICENSE="*"

USE="-bluetooth -voodoo -gnome -systemd -3dfx -ipod -kde -systemd -cuda -cups -coreaudio \
dbus X xwayland wayland pulseaudio ncurses gtk rss elogind gui"

ACCEPT_KEYWORDS="~amd64"
GENTOO_MIRRORS="http://mirror.rackspace.com/gentoo/"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
