[General]
codecs-profiles-selected=
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x37\x66ile:///home/ateschan/Custom/MediaServer/Player/qos.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0(\0\0\x6\x35\0\0\x3y\0\0\0\n\0\0\0(\0\0\x6\x35\0\0\x3y\0\0\0\0\0\0\0\0\x6@\0\0\0\n\0\0\0(\0\0\x6\x35\0\0\x3y)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1580 755)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=true

[OpenDialog]
advanced=false
netMRL=https://youtu.be/Qn5IpWXWub0, https://player.odycdn.com/v6/streams/3a96c47df78c7cdeb07e0704b9941a89d3f108e8/373e21.mp4, https://odysee.com/@mati:c/2024-08-16-mad-at-the-internet:3, 
size=@Size(526 400)

[RecentsMRL]
list=file:///home/ateschan/Custom/MediaServer/Player/qos.mp4, dvd:///dev/sg0, dvd:///dev/sg1, dvd:///dev/sr0, dvd:///dev/cdrom, file:///home/ateschan/.cache/librosa/sorohanro_-_solo-trumpet-06.ogg, https://youtu.be/Qn5IpWXWub0, https://player.odycdn.com/v6/streams/3a96c47df78c7cdeb07e0704b9941a89d3f108e8/373e21.mp4, https://odysee.com/@mati:c/2024-08-16-mad-at-the-internet:3
times=0, -1, -1, 0, -1, 0, 0, 0, 0
