// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 25,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "clock#time",
        "custom/weather",
        "custom/vpn"
    ],
"modules-center": [ 
        "hyprland/window"
        ],

    "modules-right": [
        "network",
        "pulseaudio",
        "memory",
        "cpu", 
        "temperature",
        "backlight",
        "battery",
        "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/vpn": {
        "format": "|   🌎 {}",
        "exec": "curl -s www.icanhazip.com",
        "interval": 30
    },


    "custom/weather": {
        "format": "|   ☄ Feels Like: {}° ",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --custom-indicator {FeelsLikeF} --fahrenheit",
        "return-type": "json"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}% ", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}% ",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "|  ⌛ {:%H:%M:%S} ",
        "tooltip": true
    },

    "clock#date": {
      "interval": 10,
      "format": "|   {:%e %b %Y} ", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})  |", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },


    "memory": {
        "interval": 5,
        "format": " {}%  |", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%) |", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr} |" , // Icon: ethernet
        "format-disconnected": "⚠ Disconnected |",
        "tooltip-format": "{ifname}: {ipaddr} |"
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\"> {}</span>", // Icon: expand-arrows-alt
        "tooltip": true
    },

    "hyprland/window": {
        "format": "-- {} --",
        "max-length": 80
    },

    "wlr/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "www": "X", // Icon: firefox-browser
            "mail": "", // Icon: mail
            "nvim": "", // Icon: code
            "~": "", // Icon: terminal
            "portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": " {icon} {volume}%   |",
        "format-bluetooth": " {icon} {volume}%  |",
        "format-muted": "     |",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C  |",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 60
    },
"backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%  |",
    "format-icons": [" ", " "]
}

}
