
Un editor de ecuaciones LaTeX para LibreOffice
 
http://roland65.free.fr/texmaths

Copyright (c) 2012-2023 Roland Baudin (roland65@free.fr)
 
Basado en OOoLatex, por Geoffroy Piroux (http://ooolatex.sourceforge.net)    

TexMaths es un complemento dise침ado para dotar a LibreOffice de soporte para LaTeX.

Las ecuaciones LaTeX pueden insertarse como im치genes (formatos SVG o PNG) y el c칩digo LaTeX es grabado dentro de los atributos de imagen para futuras ediciones.

Cuando el cursor est치 dentro de un cuadro de texto, como ocurre en Impress, las ecuaciones LaTeX se insertan como caracteres utilizando fuentes TexMaths.
