9
^partitionKey=%28https%2Csharepoint.com%29
https://usc-excel.officeapps.live.com/x/_layouts/
https://usc-excel.officeapps.live.com/x/_layouts/serviceWorker.min.js
false
{b0cf2af7-70d6-476b-8e28-e8fb4e8a5c14}
0
1728395604195541
1728395604196055
1728395604169150
0
true
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://alamo0-my.sharepoint.com/
https://alamo0-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=60569268-865f-4abc-a29a-17c870a3aba2&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%5D&list=v2&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&currentUserOdbMySitePath=%2Fpersonal%2Fateschan_alamo_edu%2F_layouts%2F15%2Fonedrive.aspx&streamViewServerLoad=true&streamInlineScript=true
true
{fd44b0a8-a61c-4f11-af01-1c0a35cb4955}
1
1729548240781471
1729548240834898
1728721099806803
1
{"supportsFeatures":[1855,61313]}
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{d8914f44-476c-4c9c-9dbd-032431ce1636}
2
1729548162349449
1729548162350315
1728721065010145
0
true
#

https://pcpartpicker.com/
https://pcpartpicker.com/sw.js
false
{f5d55214-f844-4590-89d9-91b836ea2997}
0
1728510423442411
1728510423442919
1728510423424918
0
true
#

https://alamo0-my.sharepoint.com/
https://alamo0-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=60569268-865f-4abc-a29a-17c870a3aba2&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%5D&list=v2&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&currentUserOdbMySitePath=%2Fpersonal%2Fateschan_alamo_edu%2F_layouts%2F15%2Fonedrive.aspx&streamViewServerLoad=true&streamInlineScript=true
true
{811178ea-0e6d-4796-9c07-013cb17a59b7}
1
1728607870566225
1728607870671744
1728607860881954
1
{"supportsFeatures":[1855,61313]}
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{bcaad1e9-612b-48b6-aa49-68f89ae28fce}
0
1729605837221557
1729605837223117
1728868347183477
1
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{90e09a7e-7363-4fc4-b156-12aa47936325}
0
1729541536448082
1729541540163187
1728856195831263
0
true
#

https://coolconversion.com/
https://coolconversion.com/service-worker.js
false
{75248146-4b8b-4e3a-8a71-346f747d83f0}
0
1728778827201721
1728778827203174
1728778827172191
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{3087c5ea-ef19-4127-b789-1032e6367bd1}
0
1729541539141750
1729541539142724
1729105585706396
0
true
#

https://www.techpowerup.com/forums/
https://www.techpowerup.com/forums/service_worker.js
true
{7d61d357-a6cd-4d7f-b23e-34b5d20db005}
0
1729133295606431
1729133295608795
1729133295028091
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{3328c285-9346-424a-b779-6fb758f3e2d7}
0
1729194586904318
1729194586905463
1729194586628492
0
true
#

https://www.tinkercad.com/
https://www.tinkercad.com/sw.js
true
{ca3459fd-887c-453b-9bd3-e8129b340952}
0
1729264558817995
1729264558820540
1729264557810801
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f1686fe0-3fb1-4548-86a6-d3f8664c08c3}
0
1729300055135997
1729300055136281
1729300055111217
0
true
#

https://www.ups.com/
https://www.ups.com/akam-sw.js
true
{c3962e44-ff1c-4215-b576-271c194c6eb8}
0
1729300062247838
1729300062249067
1729300062203072
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{b45ce71f-67cc-408c-bf7d-9b440fd99dce}
1
1729348481233218
1729348481558719
1729348481205815
0
true
#

https://pcsupport.lenovo.com/
https://pcsupport.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{b5f01899-d015-45d0-b4ef-14c4e094b7b4}
0
1729390987001363
1729390987001561
1729390986987217
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{d3c55443-c0bb-43f1-a6cb-6f1f9ff3af76}
0
1729459201543911
1729459201550605
1729459200885851
0
true
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{17da0d18-fc76-421e-b9c7-d70be4737924}
0
1729516667074104
1729516667076597
1729516666619032
0
true
#
