x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
x11-libs/extest abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/wayland abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/clang abi_x86_32
media-libs/fontconfig abi_x86_32
sys-libs/libudev-compat abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre2 abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
virtual/libiconv abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32

# required by dev-libs/nss-3.102.1::gentoo
# required by dev-libs/xmlsec-1.3.4::gentoo[nss]
# required by app-office/libreoffice-bin-7.6.4.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.46.0 abi_x86_32
# required by dev-db/sqlite-3.46.0::gentoo[readline]
# required by dev-lang/python-3.13.0_beta4::gentoo[sqlite]
# required by dev-build/ninja-1.12.1::gentoo
# required by app-alternatives/ninja-1::gentoo[reference]
# required by dev-python/pygobject-3.48.2-r1::gentoo
# required by gui-libs/gtk-4.14.4::gentoo[introspection]
# required by app-crypt/gcr-4.2.1::gentoo[gtk]
# required by app-crypt/pinentry-1.3.1::gentoo[gtk]
# required by app-crypt/gnupg-2.4.5-r2::gentoo
# required by gnome-base/gnome-keyring-46.2::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.21.1::gentoo
# required by app-crypt/gcr-3.41.1-r2::gentoo
>=sys-libs/readline-8.2_p10 abi_x86_32
# required by dev-lang/R-4.4.1::gentoo
# required by dev-lang/R (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
